# WindowsServiceForEflow_Pub

./: App.WindowsService.csproj  App.WindowsService.sln  JokeService.cs  Program.cs  README.md  WindowsBackgroundService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Windows_Config/: ServicesCreateList.txt
